<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Pins</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Analog</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Clocks</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Interrupts</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\System</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Directives</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Flash Security</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Header Files</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Header Files\servo.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Source Files</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Source Files\main.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Clock_1</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0\PWM_0.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0\PWM_0.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0\PWM_0_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_1</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_2</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_3</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_3\PWM_3.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_3\PWM_3.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_3\PWM_3_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_4</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_4\PWM_4.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_4\PWM_4.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_4\PWM_4_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_0</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_0\Servo_0.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_0\Servo_0.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_0\Servo_0_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_0\Servo_0_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_1</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_1\Servo_1.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_1\Servo_1.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_1\Servo_1_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_1\Servo_1_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_2</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_2\Servo_2.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_2\Servo_2.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_2\Servo_2_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_2\Servo_2_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_3</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_3\Servo_3.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_3\Servo_3.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_3\Servo_3_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_3\Servo_3_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_4</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_4\Servo_4.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_4\Servo_4.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_4\Servo_4_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Servo_4\Servo_4_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_rx</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_tx</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cyfitter.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cymetadata.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Pins</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Analog</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Clocks</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Interrupts</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\System</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Directives</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.cydwr\Flash Security</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Header Files</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Header Files\servo.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Source Files</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Source Files\main.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Clock_1</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_boot</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\cy_lfclk</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0\PWM_0.c</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Generated_Source\PSoC4\PWM_0\PWM_0.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_0.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_0_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_3.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_4.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_0.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_0_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_1.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_1_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_2.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_2_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_3.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_3_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_4.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_4_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Servo_Control_Board.elf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Servo_Control_Board.hex</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Servo_Control_Board.map</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.gpdsc</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board.rpt</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_0.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_0_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_3.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_4.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_0.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_0_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_1.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_1_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_2.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_2_PM.lst</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Servo_3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\System Reference Guides</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\cy_clock_v2_20.pdf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\cy_pins_v2_20</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\SCB_P4_v3_20</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TCPWM_P4_v2_10</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\System Reference Guides</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\cy_clock_v2_20.pdf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\cy_pins_v2_20</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\SCB_P4_v3_20</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TCPWM_P4_v2_10</v>
<v>Spectacle_Servo_Control_Board\Spectacle_Servo_Control_Board\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Spectacle_Servo_Control_Board.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1322, 711" SelectedTabbedMdiWindow="6eac6aaa-8a25-4a43-87ce-2fe41329345d"><DocumentWindow Key="5d113de1-5c02-491c-85b8-4bcea2aa7cad" Guid="6eac6aaa-8a25-4a43-87ce-2fe41329345d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>