dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:scl(0)\" iocell 0 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "Servo_2(0)" iocell 1 0
set_io "Servo_0(0)" iocell 3 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 9
set_io "\EZI2C:sda(0)\" iocell 0 1
set_io "\UART:rx(0)\" iocell 0 4
set_io "Servo_3(0)" iocell 1 2
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Servo_1(0)" iocell 2 6
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "LED(0)" iocell 2 7
set_io "I2C_Enable(0)" iocell 2 2
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 2
set_location "\PWM_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_io "Servo_4(0)" iocell 2 0
