# Spectacle_Servo_Control_Board
# 2016-11-11 16:12:15Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 0 1
set_io "\EZI2C:scl(0)\" iocell 0 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "Servo_0(0)" iocell 3 0
set_io "Servo_1(0)" iocell 2 6
set_io "Servo_2(0)" iocell 1 0
set_io "Servo_3(0)" iocell 1 2
set_io "Servo_4(0)" iocell 2 0
set_io "LED(0)" iocell 2 7
